
[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/simple-demo/artisan queue:work 
autostart=true
autorestart=true
user=root
numprocs=2
redirect_stderr=true
stdout_logfile=/etc/supervisord.d/log/laravel-worker.log
